;--------------------------------------------------------------------;
; Version 관리를 위한 환경 설정                                      ;
;--------------------------------------------------------------------;
; Ver=현재 Client에 Install된 Version ID로 새로운 Version으로 Update ;
;    되면 자동으로 변경된다.                                         ;
;--------------------------------------------------------------------;
[FTP]
ver=2011092301
str_cd=01999
ExecFile=c:\lmgs_vnm\md\lmgs.exe
