# This properties file is used to supply String resources for
# internationalized installers.
#

RegistryAccess.versiondetected=<html><P>\u4ee5\u524d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b> \u304c</font> <br><font color=blue><b>$PREVIOUS_INSTALLDIR$</b> </font>\ \u3067\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059:<ol><li><font color=blue>$PREVIOUS_INSTALLDIR$</font> \u306b\u4e0a\u66f8\u304d\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c <li>\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u5225\u306e BEA \u30db\u30fc\u30e0\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e<li>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d42\u4e86</ol></P></html>

RegistryAccess.versiondetected.WrongInstallDir=<html><P>\u4ee5\u524d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \u304c<br>\u9078\u629e\u3055\u308c\u305f $PROPOSED_INSTALL_DIR$ \u3068\u4e00\u81f4\u3057\u306a\u3044 <font color=blue><b>$PREVIOUS_INSTALLDIR$</b> </font>\ \u3067\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059:<li>\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u88fd\u54c1\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u518d\u9078\u629e<li>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d42\u4e86</ol></P></html>

RegistryAccess.versiondetected.console=\n\
-----------------------------------------------\n\
\u4ee5\u524d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f $PRODUCT_NAME$ $PRODUCT_VERSION$ \u304c\n\
$PREVIOUS_INSTALLDIR$ \u3067\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\n\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059:\n

Installer.ProductAlreadyExists.Option1.Console=$PREVIOUS_INSTALLDIR$ \u306b\u4e0a\u66f8\u304d\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3000

Installer.ProductAlreadyExists.Option2.Console=\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u5225\u306e BEA \u30db\u30fc\u30e0\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e

Installer.ProductAlreadyExists.Option3.Console=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d42\u4e86

Installer.ProductAlreadyExists.Prompt.Console=\u6570\u5b57\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

Init=\u306f\u3044

#Installer.ErrMsg.BeaHomeBadPath=Invalid Path for BEA Home!
Installer.ErrMsg.BeaHomeBadPath=\u30d1\u30b9\u306f\u3001\u7d76\u5bfe\u30d1\u30b9\u3067\u66f8\u304d\u8fbc\u307f\u53ef\u80fd\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Installer.ErrMsg.BeaHomeNotDirectory=BEA \u30db\u30fc\u30e0\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Installer.ErrMsg.BeaHomeNotWritable=BEA \u30db\u30fc\u30e0\u304c\u66f8\u304d\u8fbc\u307f\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Installer.ErrMsg.BeaHomeNotValid=BEA \u30db\u30fc\u30e0\u3078\u306e\u66f8\u304d\u8fbc\u307f\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Installer.ErrMsg.BeaHomeMustBeValidPath=BEA \u30db\u30fc\u30e0\u306e\u30d1\u30b9\u304c\u7121\u52b9\u3067\u3059\u3002
Installer.ErrMsg.BeaHomeFailedCreatingPath=BEAHOME \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
Installer.ErrMsg.InvalidValues=\u7121\u52b9\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002

Installer.FileChooser.Browse=\u53c2\u7167

Installer.Product.ProductDirectoryTitle=\u88fd\u54c1\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e
Installer.ProductDirectory.ModifyProductDirectoryPath.Console=\u73fe\u5728\u306e\u9078\u629e\u3092\u4fee\u6b63\u3057\u307e\u3059 ($USER_INSTALL_DIR$)
Installer.ProductDirectory.Continue.Console=\u73fe\u5728\u306e\u9078\u629e\u3092\u4f7f\u7528\u3057\u307e\u3059 ($USER_INSTALL_DIR$)


Installer.BeaHome.BeaHomeTitle=BEA \u30db\u30fc\u30e0\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e
Installer.Titles.System.Password=\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4f5c\u6210
Installer.Titles.Tlisten.Password=tlisten \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4f5c\u6210

Installer.Prompts.System.User.Prompt=\u30e6\u30fc\u30b6\u540d:
Installer.Prompts.System.User.Value=\u30b7\u30b9\u30c6\u30e0
Installer.Prompts.System.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
Installer.Prompts.System.Password.Verify=\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9
Installer.Prompts.Tlisten.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
Installer.Prompts.Tlisten.Password.Verify=\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9

Installer.ProductDirectory.TextFieldPrompt=\u88fd\u54c1\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044:
Installer.ProductDirectory.TextFieldPrompt.Console=\u88fd\u54c1\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Installer.ProductDirectory.Selection.Console=\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

Configuration.Cluster.Title=<html><center><b>\u30af\u30e9\u30b9\u30bf\u30fb\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3</b><br>\u30af\u30e9\u30b9\u30bf\u3092\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u3057\u3066\u304f\u3060\u3055\u3044</center></html>
Installer.BeaHome.Existing=\u65e2\u5b58\u306e BEA \u30db\u30fc\u30e0:
Installer.BeaHome.Existing.Console=\u65e2\u5b58\u306e BEA \u30db\u30fc\u30e0
Installer.BeaHome.RadioButton.UseExisting=\u65e2\u5b58\u306e BEA \u30db\u30fc\u30e0\u3092\u4f7f\u7528\u3059\u308b
Installer.BeaHome.RadioButton.CreateNew=\u65b0\u3057\u3044 BEA \u30db\u30fc\u30e0\u3092\u4f5c\u6210\u3059\u308b
Installer.BeaHome.WebLogicHome.Label=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5148:
Installer.BeaHome.TextFieldPrompt=\u65b0\u3057\u3044 BEA \u30db\u30fc\u30e0\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044:
Installer.BeaHome.TextFieldPrompt.Console=\u65b0\u3057\u3044 BEA \u30db\u30fc\u30e0\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Installer.BeaHome.FileChooser.OK=OK
Installer.BeaHome.FileChooser.Cancel=Cancel

Installer.resetButtonText=Reset

Installer.BlankLine=<html>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </html>


Installer.GetLicense.RadioButton.AskForLicense.Yes=\u3059\u3050\u306b\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059
Installer.GetLicense.RadioButton.AskForLicense.No=\u3042\u3068\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059
Installer.GetClientLicense.RadioButton.AskForLicense.Yes=LLE \u307e\u305f\u306f SSL \u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u3001\n\
\t \u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u4eca\u30b3\u30d4\u30fc\u3057\u307e\u3059\u304b ? \n\
\t LLE \u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Installer.GetClientLicense.RadioButton.AskForLicense.No=\u3042\u3068\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3059
Installer.GetLicense.TextFieldPrompt.Console.LicensePath=\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Installer.GetLicense.GetLicenseTitle=\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u9078\u629e\u30aa\u30d7\u30b7\u30e7\u30f3

Installer.Password.Default=<html>tlisten \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br>\u540c\u3058\u30c9\u30e1\u30a4\u30f3\u306b\u53c2\u52a0\u3057\u3066\u3044\u308b\u30de\u30b7\u30f3\u306b\u306f<br>\u540c\u3058 tlisten \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </html>

Installer.Password.Required=\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Installer.Password.TooShort=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u77ed\u3059\u304e\u307e\u3059\u30028 \u6587\u5b57\u4ee5\u4e0a\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Installer.Password.GoodPassword=\u6709\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059\u3002[Next] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Installer.Password.GoodPassword.Console=\u6709\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059\u3002\u7d9a\u884c\u3059\u308b\u306b\u306f [Enter] \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Installer.Password.DoNotCompare=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6bd4\u8f03\u3067\u304d\u307e\u305b\u3093\u3002\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

Installer.SavePassword.Prompt.Console=\u6570\u5b57\u3092\u9078\u629e\u3059\u308b\u304b\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u306f [Enter] \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044 (\u4fdd\u5b58\u3057\u306a\u3044)\u3002

#Installer.PromptSystemPassword.Console=Require System Password to start the default server.
Installer.PromptSystemPassword.Console=\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u306b\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002\n\
\t(\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30af\u30ea\u30a2\u30fb\u30c6\u30ad\u30b9\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093)

#Installer.UseSavedSystemPassword.Console=Do not require System Password to start the default server.
Installer.UseSavedSystemPassword.Console=\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u306b\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fc5\u8981\u3068\u3057\u307e\u305b\u3093\u3002\n\
\t(\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30af\u30ea\u30a2\u30fb\u30c6\u30ad\u30b9\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059)


Installer.SavePassword.Title=\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30d7\u30ed\u30f3\u30d7\u30c8

#Installer.PromptSystemPassword.RadioButtonText=Do NOT save system password to any file
Installer.PromptSystemPassword.RadioButtonText=<html>\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u306b\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002<br>(\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30af\u30ea\u30a2\u30fb\u30c6\u30ad\u30b9\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093)
 </html>

Installer.PromptSystemPassword.Description=
#Installer.PromptSystemPassword.Description=\
# <html> \
#   <font color=blue> \
#   Please remember your password. You will be prompted to input \
#   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a<br>\
#   the password everytime you start a WebLogic server.<br>\
#  </font>\
# </html>
#

Installer.UseSavedSystemPassword.Description=
#Installer.UseSavedSystemPassword.Description=\
# <html> <font color=blue>\
#   Your password will be saved to password.ini file in clear\
#   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp b<br>\
#   text to avoid password prompting when starting a server.<br>\
#  </font> \
# </html>

Installer.PromptSystemPassword.HelpInfo=\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u6642\u306b\u6bce\u56de\u3001\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8981\u6c42\u3055\u308c\u307e\u3059\u3002

#Installer.UseSavedSystemPassword.RadioButtonText=Save system password to a file for easy starting
Installer.UseSavedSystemPassword.RadioButtonText=<html>\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u306b\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092<br> \u5fc5\u8981\u3068\u3057\u307e\u305b\u3093\u3002\
(\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30af\u30ea\u30a2\u30fb\u30c6\u30ad\u30b9\u30c8\u306b <b>\u4fdd\u5b58\u3055\u308c\u307e\u3059</b> ) </html>

# Save System Password in <b>clear text</b> to password.ini file. <br>\
# (This allows default server to be started without supplying password)\

Installer.UseSavedSystemPassword.HelpInfo=\u30b5\u30fc\u30d0\u306f\u4fdd\u5b58\u3055\u308c\u305f\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9 (\u30af\u30ea\u30a2\u30fb\u30c6\u30ad\u30b9\u30c8) \u3092\u4f7f\u7528\u3057\u3066\u958b\u59cb\u3055\u308c\u307e\u3059\u3002\
\u30b5\u30fc\u30d0\u306e\u958b\u59cb\u6642\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u8981\u6c42\u3055\u308c\u307e\u305b\u3093\u3002

Installer.Beahome.NotDirectory=<html>$BEAHOME$ \u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\
\u518d\u5ea6\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

Installer.Beahome.CannotCreateBeahome=<html><font color=blue>$BEAHOME$</font> \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002BEA \u30db\u30fc\u30e0\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u518d\u5ea6\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
  </html>

Configuration.SystemPasswordMessage=<html><b><font color=blue>$USER_INSTALL_DIR$</font></b> \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f<b><font color=red>$PRODUCT_NAME$ $PRODUCT_VERSION$</font></b> \u3092\u7ba1\u7406\u3059\u308b\u305f\u3081\u306e\u6392\u4ed6\u7684\u7ba1\u7406\u8005\u6a29\u9650\u304c\u5fc5\u8981\u306a\u305f\u3081\u3001\u30b7\u30b9\u30c6\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8981\u6c42\u3055\u308c\u307e\u3059\u3002

Configuration.Cluster.Title=<html><center><b>\u30af\u30e9\u30b9\u30bf\u30fb\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3</b><br>\u30af\u30e9\u30b9\u30bf\u3092\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u3057\u3066\u304f\u3060\u3055\u3044</center></html>
Configuration.Cluster.MultiCastIPMessage=<html><br><P>$PRODUCT_NAME$ \u3092\u30af\u30e9\u30b9\u30bf\u30fb\u30b5\u30fc\u30d0\u3068\u3057\u3066\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u3057\u307e\u3059\u3002</html>

Installation.UninstallPreviousInstanceSuccess=<font color=blue><b>$PREVIOUS_INSTALLDIR$</b></font> \u306e <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \u306e\u65e2\u5b58\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f\u6b63\u5e38\u306b\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

Installation.Windows.VersionAlreadyInstalled=<html><P>\u4ee5\u524d\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \u304c<br> <font color=blue><b>$EXISTING_INSTALL_DIR$</b></font>\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\\u3002\
\u6b21\u306e\u3044\u305a\u308c\u304b\u3092\u884c\u306a\u3063\u3066\u304f\u3060\u3055\u3044:<ol><li>\u65e2\u5b58\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u5f8c\u306b\u3001\u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3059\u308b<li>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d42\u4e86\u3059\u308b</ol></P></html>

Installation.Windows.RegistryEntryExist=<html>\u30ec\u30b8\u30b9\u30c8\u30ea\u30fb\u30a8\u30f3\u30c8\u30ea <font color=blue>$szKey$</font> \u304c\u5b58\u5728\u3057\u307e\u3059\u3002<br> \u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306f\u3001<font color=red>$PRODUCT_NAME$ $PRODUCT_VERSION$</font>\u304c\u3059\u3067\u306b <font color=blue>$EXISTING_INSTALL_DIR$</font> <br>\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9 <font color=blue>$EXISTING_INSTALL_DIR$$/$uninstaller$/$uninstall.exe<br>\u304c\u306a\u3044\u3053\u3068\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002</font><br>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3059\u308b\u524d\u306b\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u3067\u304d\u307e\u3059\u3002
   </html>

Configuration.Standalone.HeaderMessage=<html><h3>\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u30fb\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3</h3></html>

Configuration.Standalone.HeaderMessage.Console=\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b5\u30fc\u30d0\u30fb\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3



Configuration.ConfigXml.VerifyToUpdate.Message=<html><header> <H2><center>\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u78ba\u8a8d</center></H2> </header> <body>$PRODUCT_NAME$$PRODUCT_VERSION$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f:  <div align="center"> <center> <table>                                                           <tr> <td>\u30c9\u30e1\u30a4\u30f3\u540d:</td><td>$C_domainName$</td> </tr>         <tr> <td>\u30b5\u30fc\u30d0\u540d:</td><td>$C_serverName$</td> </tr>         <tr> <td>\u30b5\u30fc\u30d0\u30fb\u30a2\u30c9\u30ec\u30b9:</td><td>$C_serverAddress$</td> </tr>   <tr> <td>\u30b5\u30fc\u30d0\u30fb\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8:</td><td>$C_serverListenPort$</td> </tr>  </table>                                                         </center> </div> <br><center>\u78ba\u8a8d\u5f8c\u3001<i><b>Next</b></i> \u3092\u62bc\u3059\u304b\u3001\u5909\u66f4\u3059\u308b\u5834\u5408\u306f <i><b>Previous</b></i> \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002</center> </body>
  </html>

Configuration.Server.Console.Finished=\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u5b8c\u4e86
Installer.ListSelectionPrompt.Console=\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

Configuration.Server.ServerNameLabel=\u30b5\u30fc\u30d0\u540d :
Configuration.Server.ServerNameLabel.Console=\u30b5\u30fc\u30d0\u540d
Configuration.Server.DefaultServerName=myserver
Configuration.Server.AddressLabel=\u30b5\u30fc\u30d0\u30fb\u30a2\u30c9\u30ec\u30b9:
Configuration.Server.AddressLabel.Console=\u30b5\u30fc\u30d0\u30fb\u30a2\u30c9\u30ec\u30b9
Configuration.Server.ListenPortLabel=\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8:
Configuration.Server.ListenPortLabel.Console=\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8
Configuration.Server.SSLListenPortLabel=\u30bb\u30ad\u30e5\u30a2\uff08SSL\uff09\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8 :
Configuration.Server.SSLListenPortLabel.Console=\u30bb\u30ad\u30e5\u30a2\uff08SSL\uff09\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8
Configuration.Server.DefaultListenPort=7001
Configuration.Server.DefaultSSLListenPort=7002
Configuration.Server.DefaultIpAddress=\u30b5\u30fc\u30d0 IP \u30a2\u30c9\u30ec\u30b9

Configuration.Cluster.ClusterNameLabel=\u30af\u30e9\u30b9\u30bf\u540d :
Configuration.Cluster.DefaultClusterName=mycluster
Configuration.Cluster.AddressLabel=\u30af\u30e9\u30b9\u30bf\u30fb\u30a2\u30c9\u30ec\u30b9:
Configuration.Cluster.MulticastAddressLabel=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8 IP \u30a2\u30c9\u30ec\u30b9:
Configuration.Cluster.ListenPortLabel=\u30ea\u30b9\u30f3\u30fb\u30dd\u30fc\u30c8:
Configuration.Cluster.DefaultListenPort=7001
Configuration.Cluster.DefaultMulticastAddress=(\u5fc5\u9808)
Configuration.Cluster.TabName=\u30af\u30e9\u30b9\u30bf
Configuration.Cluster.BasicInfo.BorderName=\u57fa\u672c\u60c5\u5831
Configuration.Cluster.BasicInfo.NameLabel=\u30af\u30e9\u30b9\u30bf\u540d
Configuration.Cluster.BasicInfo.NameValue=MyServer
Configuration.Cluster.MemberList.BorderName=\u30e1\u30f3\u30d0\u30fb\u30b5\u30fc\u30d0


Configuration.Domain.TabName=\u30c9\u30e1\u30a4\u30f3
Configuration.Domain.DomainNameLabel=WebLogic Admin \u30c9\u30e1\u30a4\u30f3\u540d:
Configuration.Domain.DomainNameLabel.Console=WebLogic Admin \u30c9\u30e1\u30a4\u30f3\u540d
Configuration.Domain.Administrator.BorderName=\u30c9\u30e1\u30a4\u30f3\u7ba1\u7406\u8005
Configuration.Domain.Administrator.NameLabel=\u540d\u524d:
Configuration.Domain.Administrator.EmailLabel=E \u30e1\u30fc\u30eb:
Configuration.Domain.Administrator.PhoneLabel=\u96fb\u8a71\u756a\u53f7:
Configuration.Domain.Default.AdministratorName=My Administrator
Configuration.Domain.AvailableLabel=\u65e2\u5b58\u306e\u30c9\u30e1\u30a4\u30f3
Configuration.Domain.Existing.BorderName=\u65e2\u5b58\u306e\u30c9\u30e1\u30a4\u30f3
Configuration.Domain.Default.AdministratorName=My Name
Configuration.Domain.DefaultDomainName=mydomain

Configuration.Domain.Title=<html><h3>\u30c9\u30e1\u30a4\u30f3\u60c5\u5831</h3></html>

Configuration.Server.TabName=\u30b5\u30fc\u30d0

Installer.Words.Modify=\u5909\u66f4

ServicePack.ErrorMessages.ProductNotInstalled=<html><font color=red><b>$PRODUCT_NAME$ $PROUDCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ </b></font> \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\
<br>BEAHOME <font color=blue><b>$BEAHOME$ </b></font> \u306b<br><font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

ServicePack.ErrorMessages.ProductNotInstalled.console=$PRODUCT_NAME$ $PROUDCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\
BEAHOME $BEAHOME$ \u306b\n\
$PRODUCT_NAME$ $PRODUCT_VERSION$ \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\n\
\n\
\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ \u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u7d42\u4e86\u3057\u307e\u3059...
       


ServicePack.ScreenTitles.ProductNotFound=$PRODUCT_NAME$ $PRODUCT_VERSION$ \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

Installer.Dictionary.ExitInstallation=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u7d42\u4e86
Installer.Dictionary.InstallationFailed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u5931\u6557
Installer.Dictionary.InvalidJavaVersion=\u7121\u52b9\u306a Java \u30d0\u30fc\u30b8\u30e7\u30f3


ServicePack.Message.InstallationFailed=<html><font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ </b></font> \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\
<br>\u8a73\u3057\u3044\u60c5\u5831\u306f <font color=blue><b>$LOG_FILE_PATH$</b></font> \u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002\
</html>

ServicePack.Message.InstallationFailed.console=$PRODUCT_NAME$ $PRODUCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\
\u8a73\u3057\u3044\u60c5\u5831\u306f $LOG_FILE_PATH$ \u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002

ServicePack.Message.InstallationCompleted=\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002 \
$PRODUCT_NAME$ $PRODUCT_VERSION$ \u306e\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u7d42\u4e86\u3059\u308b\u306b\u306f \"Done\" \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044

ServicePack.Message.InstallationCompleted.console.body=\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002$PRODUCT_NAME$ $PRODUCT_VERSION$ \u306e\n\
\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $ServicePackLevel$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002

ServicePack.Message.InstallationCompleted.console.prompt=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u7d42\u4e86\u3059\u308b\u306b\u306f \"Enter\" \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044


ServicePack.Message.Error.InstallLevelLowerThanBuiltInLevel=<html><font color=blue><b>$USER_INSTALL_DIR$</b></font> \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f<br><font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$ </b>\u306f\u3001 <br>\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $BuiltInServicePackLevel$ \u304c\u7d44\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002<br>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u308b\u306e\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $BuiltInServicePackLevel$ \u304b\u3001\u305d\u308c\u4ee5\u4e0a\u306e\u307f\u3067\u3059\u3002\
</html>

ServicePack.Message.Error.InstallLevelLowerThanBuiltInLevel.console=\
\u4ee5\u4e0b\u306e\u5834\u6240\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f $PRODUCT_NAME$ $PRODUCT_VERSION$ \u306f\u3001\n\n\
\t$USER_INSTALL_DIR$\n\\n\
\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $BuiltInServicePackLevel$ \u304c\u7d44\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002\n\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u308b\u306e\u306f $PRODUCT_NAME$ $PRODUCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $BuiltInServicePackLevel$\n\
\u304b\u3001\u305d\u308c\u4ee5\u4e0a\u306e\u307f\u3067\u3059\u3002\n\
\n\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d42\u4e86\u3057\u307e\u3059 ...



ServicePack.Message.Error.ServicePackLevelTooLow=\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af\u306e\u30ec\u30d9\u30eb\u304c\u4f4e\u3059\u304e\u307e\u3059


ServicePack.Message.Error.InstallLevelLowerThanInstalledLevel=<html>\u3088\u308a\u9ad8\u3044\u30ec\u30d9\u30eb\u306e\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af (<font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af <b>$InstalledServicePackLevel$</b>)<br> \u304c\u3059\u3067\u306b\u4ee5\u4e0b\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059: <br><br><font color=blue><b>$USER_INSTALL_DIR$</b></font><br><br>\u4f4e\u3044\u30ec\u30d9\u30eb\u306e\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u3053\u308c\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
</html>


ServicePack.Message.Error.InstallLevelLowerThanInstalledLevel.console=\u3088\u308a\u9ad8\u3044\u30ec\u30d9\u30eb\u306e\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af ($PRODUCT_NAME$ $PRODUCT_VERSION$ \u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af $InstalledServicePackLevel$)\n\
\u304c\u3059\u3067\u306b\u4ee5\u4e0b\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059: $USER_INSTALL_DIR$ \n\
\u4f4e\u3044\u30ec\u30d9\u30eb\u306e\u30b5\u30fc\u30d3\u30b9\u30fb\u30d1\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u3053\u308c\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

installer.variables.value.IntroductionTitle=\u3088\u3046\u3053\u305d
installer.variables.value.IntroductionContent=\u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u6307\u793a\u306b\u5f93\u3046\u3068\u3001$InstallerName$ \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002\
[Next] \u30dc\u30bf\u30f3\u3067\u6b21\u306e\u753b\u9762\u306b\u9032\u307f\u307e\u3059\u3002\
\u524d\u306e\u753b\u9762\u3067\u5165\u529b\u3057\u305f\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u5834\u5408\u306f\u3001[Previous] \u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\
[Exit] \u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u3067\u3001\u3044\u3064\u3067\u3082\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u7d42\u4e86\u3067\u304d\u307e\u3059\u3002

ServicePack.RadioButton.SaveInstaller=\u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u4fdd\u5b58\u3057\u307e\u3059
ServicePack.RadioButton.DoNotSaveInstaller=\u3053\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u3092\u4fdd\u5b58\u3057\u307e\u305b\u3093

Installer.Message.InvalidJavaVersion=<html>\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u958b\u59cb\u306b\u306f\u3001<font color=red><b>Java 1.3</b></font> \u307e\u305f\u306f\u305d\u308c\u4ee5\u4e0a\u304c\u5fc5\u8981\u3067\u3059\u3002<br>\u73fe\u5728\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30d0\u30fc\u30b8\u30e7\u30f3: <html>


installer.variables.value.WinServiceTitle=$PRODUCT_NAME$ Service \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
installer.variables.value.WinServicePrompt=\u30c7\u30d5\u30a9\u30eb\u30c8 $PRODUCT_NAME$ \u3092 Windows \u30b5\u30fc\u30d3\u30b9\u3068\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u304b ?
installer.variables.value.yes=\u306f\u3044
installer.variables.value.no=\u3044\u3044\u3048
installer.variables.value.BeaHomeLocationFileName=BEAHOME \u306e\u5834\u6240
installer.variables.value.BeaHomeLogFileName=log.txt
installer.variables.value.BeaHomeLogNameInProgramGroup=\u5c65\u6b74\u8868\u793a
Installer.Windows.ProgramGroupNameTitle=Windows \u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30b0\u30eb\u30fc\u30d7
Installer.Prompts.WindowsProgramGroupNamePrompt.Edit=BEAHOME $BEAHOME$ \u306e Windows \u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044:
Installer.Prompts.WindowsProgramGroupNamePrompt.Display=BEAHOME $BEAHOME$ \u306e Windows \u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30b0\u30eb\u30fc\u30d7:
Installer.Message.ProgramGroupNameCanNotBeEmpty=\u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093
Installer.Message.CanNotCreateDirectory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea $PATH$ \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093

Installer.Title.ProgramGroupCreationFailed=\u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Installer.Message.CanNotCreateDirectory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea $PATH$ \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
Installer.Message.InputNeedsToBeANumber=\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044


#
# Some more Tux8 stuff
#
Installer.ErrMsg.LicenseDirNotValid=\u3053\u308c\u306f\u6709\u52b9\u306a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

Installer.License.LicenseDirectoryTitle=\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e
Installer.License.LicenseDirectoryPrompt=\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30ed\u30fc\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044:
Installer.License.LicenseDirectory.Label=\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:

Installer.LDAP.ConfigureLDAPTitle=SSL \u30b5\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306e LDAP \u8a2d\u5b9a\u3092\u5165\u529b
Installer.LDAP.ConfigureLDAPTitle.FilterFile=LDAP \u30d5\u30a3\u30eb\u30bf\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

Configuration.LDAP.HostNameLabel=LDAP \u30b5\u30fc\u30d3\u30b9\u540d:
Configuration.LDAP.HostNameLabel.Console=LDAP \u30b5\u30fc\u30d3\u30b9\u540d
Configuration.LDAP.PortIDLabel=LDAP \u30dd\u30fc\u30c8 ID:
Configuration.LDAP.PortIDLabel.Console=LDAP \u30dd\u30fc\u30c8 ID
Configuration.LDAP.BaseObjectLabel=LDAP \u57fa\u672c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8:
Configuration.LDAP.BaseObjectLabel.Console=LDAP \u57fa\u672c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
Configuration.LDAP.FilterFileLabel=LDAP \u30d5\u30a3\u30eb\u30bf\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240:
Configuration.LDAP.FilterFileLabel.Console=LDAP \u30d5\u30a3\u30eb\u30bf\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240 \n\
<Enter> \u3092\u62bc\u3057\u3066\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e \n\
$USER_INSTALL_DIR$$/$udataobj$/$security$/$bea_ldap_filter.dat\n\
\u3092\u4f7f\u7528\u3059\u308b\u304b\u3001\u65b0\u898f\u306b\u5165\u529b\u3057\u307e\u3059\u3002
Configuration.LDAP.DefaultHostName=
Configuration.LDAP.DefaultPortID=
Configuration.LDAP.DefaultBaseObject=
Configuration.LDAP.DefaultFilterFile=udataobj$/$security$/$bea_ldap_filter.dat
Configuration.LDAP.DefaultFilterFile.Console=$USER_INSTALL_DIR$$/$udataobj$/$security$/$bea_ldap_filter.dat
Configuration.LDAP.HeaderMessage=<html><h3>SSL \u30b5\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306e LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3</h3></html>

Configuration.LDAP.error=LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u30fb\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: \u30ab\u30b9\u30bf\u30de\u30fb\u30b5\u30dd\u30fc\u30c8\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044
Configuration.License.error=$PRODUCT_NAME$ $PRODUCT_VERSION$ \n\
\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093! \n\
\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u66f4\u65b0\u624b\u9806\u306b\u95a2\u3057\u3066\u306f\u3001\n\
\u88fd\u54c1\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002


Installer.Frame.Size.Width=650
Installer.Frame.Size.Height=450

Installer.ConfigureLDAP.AskForChoice.Yes=SSL \u30b5\u30dd\u30fc\u30c8\u306e\u305f\u3081\u306e LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
Installer.ConfigureLDAP.AskForChoice.No=LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u60c5\u5831\u3092\u5165\u529b\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044




Configuration.LDAP.Title.error=LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u30fb\u30a8\u30e9\u30fc
Configuration.LDAP.Title.exception=LDAP \u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u4f8b\u5916\u30a8\u30e9\u30fc
Configuration.License.Title.error=\u30e9\u30a4\u30bb\u30f3\u30b9\u30fb\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u30fb\u30a8\u30e9\u30fc