;--------------------------------------------------------------------;
; Version 관리를 위한 환경 설정                                      ;
;--------------------------------------------------------------------;
; Ver=현재 Client에 Install된 Version ID로 새로운 Version으로 Update ;
;    되면 자동으로 변경된다.                                         ;
;--------------------------------------------------------------------;
[FTP]
ver=9008073103
str_cd=99999
ExecFile=c:\lmgs\bin\lmgs.exe
